ReactNativeMaterialComponents_kotlinVersion=1.7.0
ReactNativeMaterialComponents_minSdkVersion=21
ReactNativeMaterialComponents_targetSdkVersion=31
ReactNativeMaterialComponents_compileSdkVersion=31
ReactNativeMaterialComponents_ndkversion=21.4.7075529
